<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <jsp:include page="../include/head.jsp"></jsp:include>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/swiper-bundle.min.css">

    <script src="/js/home.js"></script>
    <script src="/js/login.js"></script>
</head>
<body>
    <jsp:include page="../include/header.jsp"></jsp:include>
    <div class="wrap">
        <jsp:include page="../include/sideBar.jsp"></jsp:include>
        <article class="article jointerms">
            <form class="contract" action="/goJoin" method="post">
                <div class="form_title">이용 약관</div>
                <div class="contract_text">
                    <textarea class="contract_text_textarea" readonly>파인트리(이하 “회사”)은 회원의 개인정보를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다.
회사는 개인정보 보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보 보호규정을 지키며, 관련 법령에 따른 개인정보 처리방침을 정하여 이를 회사 홈페이지에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 개인정보에 관한 법령 및 지침 변경 등에 따라 수시로 개인정보 처리방침은 변경될 수 있고, 회사정책이 반영되어 변화될 수 있으니 방문 시 개인정보 처리방침에 대한 사항을 수시로 확인하여 주시기 바랍니다.
이에 따른 개인정보 처리방침은 회사가 제공하는 웹/모바일 웹/모바일 앱 서비스에 적용되며, 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다
개인정보 처리방침은 이용자의 개인정보보호를 위하여 회사가 실시하는 개인정보수집의 목적과 그 정보의 정책적, 시스템적 보안에 관한 규정이며, 이용자의 정의는 ‘회원’ 과 ‘비회원 고객’ 모두를 포함합니다.
회사의 개인정보 처리방침은 아래와 같은 내용을 담고 있습니다.

1. 개인정보의 수집 및 이용목적
2. 개인정보의 보유 및 이용기간
3. 개인정보의 파기 절차 및 방법
4. 미이용자의 개인정보 파기 등에 관한 조치
5. 비회원 개인정보 보호
6. 아동의 개인정보 보호
7. 개인정보의 제3자 제공
8. 개인정보의 처리위탁
9. 이용자의 권리와 그 행사방법
10. 쿠키(cookie)의 운영에 관한 사항
11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
12. 이용자의 권리와 의무
13. 개인정보 안전성 확보조치에 관한 사항
14. 개인정보보호책임자
15. 정보주체의 권익침해에 대한 구제방법
16. 개인정보 처리방침의 고지의 의무
17. 개인정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항


1. 개인정보의 수집 및 이용목적
가. 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.
나. 회사는 이용자의 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에 라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
다. 회사는 다음과 같이 개인정보를 수집하며, 다음의 목적을 위해 활용합니다.
- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스
- 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달
- 마케팅 및 광고에 활용 : 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
라. 회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지, 파워앱 사용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 필수항목 : 이름, 아이디, 비밀번호, 이메일, IP Address
- 선택항목 : 개인맞춤 서비스를 제공하기 위하여 회사가 필요로 하는 정보, 쿠키정보
- 자동 수집 항목 :

[회원]
1) 회원가입(일반)
- 필수항목 : 이름, 닉네임, 비밀번호, 이메일, 휴대전화번호
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 서비스 제공
2) 간편 회원가입(카카오)
- 필수항목 : 카카오계정(이메일), 프로필 정보(닉네임/프로필 사진), 이름, 카카오계정(전화번호)
- 선택항목 : 배송지정보(수령인명, 배송지 주소, 전화번호)
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
3) 간편 회원가입(구글)
- 필수항목 : 이용자 식별 정보
- 선택항목 : 이메일, 별명, 프로필 사진, 성별
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
4) 구매
- 필수항목 : 주문자정보(이름, 이메일, 연락처), 배송정보(이름, 연락처, 주소)
- 선택항목 : 무통장 입금자명
- 수집목적 : 주문상품의 결제 및 배송
5) 문의게시판(상품/배송/취소)
- 필수항목 : 이름, 비밀번호
- 수집목적 : 고객상담 및 주문상품의 취소
6) 문의게시판(교환/반품)
- 필수항목 : 이름, 비밀번호, 전화번호
- 수집목적 : 고객상담 및 주문상품의 교환/반품

마. 자동 생성 정보
인터넷 서비스 이용과정에서 개인정보 항목이 자동으로 생성되어 수집될수 있습니다.
종류 : 쿠키, 서비스 이용기록(로그인 일시, ip주소, 부정이용 등),기기정보(기기 고유식별자 및 os 버전)
목 적 : 서비스 이용 고객상담, 부정이용 확인 방지, 분석 및 통계, API 통신 및 앱 사용 고객 맞춤 서비스 제공
보유기간 : 회원 탈퇴 시 또는 법정 의무 보유기간까지

2. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
단, “상법” 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
- 회원가입 시 수집한 정보 및 회원제 서비스 이용기록 : 회원 탈퇴 시 즉시
- 표시 광고에 관한 기록 : 6개월 (표시광고의 공정화에 관한 법률)
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)

3. 개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기합니다.
- 다른 법령에서 별도의 기간을 정하고 있거나 이용자의 요청에 따라 기간을 달리 정한 경우는 제외합니다.
- 이용자가 서비스 이용 등을 위해 입력하신 회원정보는 목적이 달성된 후 별도의 DB로 옮겨져 회사 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 파기됩니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서 는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 회원 탈퇴 클릭 즉시 시스템 상 자동적으로 회원DB에서 복구되지 않는 방법으로 파기됩니다.
- 전자적 파일 형태로 저장된 개인정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

4. 미이용자의 개인정보 파기 등에 관한 조치

가. 회사는 “개인정보 보호법 개정에 따라 2023년 9월 15일부터 서비스를 이용하지 않은 이용자를 휴면계정으로 전환 및 개인정보 분리 보관을 시행하지 않습니다.
나. 다만, 2023년 9월 15일 이전 휴면계정으로 전환된 경우 서비스 로그인 후 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.

5. 비회원 개인정보보호
가. 회사는 비회원 주문일 때에도 배송, 대금결제, 주문내역 조회 및 구매확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.
나. 비회원으로 서비스를 이용할 때에는 회원에게만 적용되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 개인정보처리방침이 적용됩니다. (개인정보 보유 및 이용기간 등)
다. 회사는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.

6. 아동의 개인정보보호
회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

7. 개인정보의 제3자 제공
가. 이용자의 개인정보는 개인정보의 수집 및 이용목적에서 동의한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만 아래의 경우와 업체에 대해서는 예외로 합니다.
- 이용자가 사전에 공개하거나 제 3자 제공에 동의한 경우
- 법령에 의하거나, 수사, 조사목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
- 법률의 규정 또는 관계 법률에 의하여 필요한 불가피한 사유가 있는 경우
- 영업의 양수 및 합병

8. 개인정보의 처리위탁
가. 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지합니다.
현재 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
나. 위탁 대상자(수탁자) : 위탁업무 내용(수탁업무)

다. 회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

9. 이용자 권리와 그 행사방법
가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.
나. 이용자의 개인정보 조회, 수정을 위해서는 <마이페이지> 또는 내<회원정보변경>을 가입해지(동의철회)를 위해서는 내<회원정보탈퇴신청>를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
라. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 <개인정보 처리 방법에 관한 고시(제2020-7호)> 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
마. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
바. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 <3. 개인정보의 보유 및 이용기간> 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

10. 쿠키(cookie)의 운영에 관한 사항
가. 회사는 이용자(접속자)의 정보를 수시로 저장하고 찾아내는 <쿠키(cookie)> 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
나. 쿠키 등 사용 목적
회사가 수집하는 쿠키는 회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공이 목적이며, 이용자가 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다. 쿠키 설정 거부 방법
이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하도록 선택하여 설정할 수 있습니다.

설정방법
- Internet Explorer : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 고급 > 쿠키 허용여부 선택
- chrome : 웹 브라우저 상단의 도구 > 설정 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
> 쿠키 허용여부 선택
단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
1) 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
2) 회사는 다음과 같이 행태정보를 수집합니다.
수집하는 형태정보의 항목 : 이용자의 웹사이트/앱 서비스 방문이력, 검색이력, 구매이력
행태정보 수집 방법 : 이용자의 웹 사이트 및 앱방문/실행시 자동 수집
행태정보 수집목적 : 이용자의 관심, 성향에 기반한 개인 맞춤형 상품추천서비스 (광고포함)를 제공
3) 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상,신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
4) 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
5) 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)
- Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
(2) Microsoft Edge
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.
- 설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.
- ‘InPrivate를 검색할 때 항상 <엄격> 추적 방지 사용’ 여부를 선택합니다.
- 아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
(3) 크롬 브라우저
- Chrome에서 오른쪽 상단 <표시(chrome 맞춤설정 및 제어)>를 클릭한 후, 설정 표시를 클릭합니다.
- 설정 페이지 하단에 <고급 설정 표시>를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.
- 쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다.
6) 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
[개인정보보호 담당부서]
담당부서 : 고객센터
전화번호 : 010-2222-3333
이메일 :

12. 이용자의 권리와 의무
가. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며
타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
나. 이용자는 자신의 개인정보를 보호할 의무가 있으며, 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 일체의 책임을 지지 않습니다.
다. 이용자는 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다.
아이디, 비밀번호(Password)를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
라. 이용자는 “개인정보 보호법” 등 개인정보에 관한 법률을 준수하여야 하며, 이와 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는 관련 법률에 의하여 처벌받을 수 있습니다.

13. 개인정보의 안전성 확보조치에 관한 사항
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.

가. 개인정보의 암호화
이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
비밀번호는 이용자의 생일, 전화번호 등 타인이 추측하기 쉬운 숫자 등을 이용하지 않도록 비밀번호 생성규칙을 수립하여 적용하고 있습니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않고, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기위하여 보안프로그램의 설치 및 주기적인 갱신, 점검을 하며 외부로부터 접근을 통제할 수 있는 UTM 장비시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
회사는 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장비 (SSL 등)를 채택하고 있습니다.
다. 개인정보 취급자의 최소화 및 교육
회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 하고 있으며 퇴직 및 직무변경 등 인사이동이 있는 경우 지체없이 권한을 변경, 말소하여 개인정보 접근권한을 통제하고 있습니다.
라. 개인 아이디와 비밀번호 관리
이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호, 주민등록번호 등 개인정보가
유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
마. 신규 입사자 보안관리
회사는 모든 입사자에게 보안서약서를 제출케 함으로 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하고 위반내용이 확인되는 경우
이를 시정 또는 개선하고 기타 필요한 조치를 취하기 위한 내부절차를 마련하고 있습니다.
바. 기타 보호대책
회사는 장기간 서비스 미이용자의 개인정보보호를 위하여 휴면회원(최근12개월 동안 서비스를 이용하지 아니한 회원)의 개인정보를 다른 이용자의 정보와 분리하여 저장, 관리하고 있습니다.
회사는 휴면회원의 개인정보 분리 저장 및 관리 1개월 전에 해당 이용자에게 회원자격 상실에 대한 안내문을 통지하며, 안내문에서 정한 기한 내 답변이 없을 경우 회원자격을 상실시킬 수 있습니다.

14. 개인정보보호책임자
회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다.
그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다.
이용자의 개인정보를 처리하는 책임자는 다음과 같이 지정하고 있습니다.

[개인정보보호책임자]

[개인정보보호 담당부서]

이용자는 개인정보의 열람청구를 담당 부서에 할 수 있으며, 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의할 수 있습니다.
회사는 이용자의 문의에 대해 지체없이 답변을 처리해드릴 것입니다.

15. 정보주체의 권익침해에 대한 구제방법
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래 기관에 문의하시기 바랍니다.
- 개인정보 분쟁조정위원회 : 1833-6972 (https://kopico.go.kr)
- 대검찰청 사이버수사과 : (국번없이) 1301 (http://spo.go.kr)
- 경찰청 사이버범죄 신고시스템(ECRM) : (국번없이) 182 (https://ecrm.police.go.kr/)
- 한국인터넷 진흥원 개인정보 침해신고센터 : (국번없이) 118 (https://privacy.kisa.or.kr)

16. 개인정보 처리방침의 고지의 의무
가. 본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한 내용은 서비스 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
나. 법령 정책 또는 보안기술의 변경에 따라 중요한 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 서비스 홈페이지를 통해 변경이유 및 내용 등에 대하여 공지하도록 하겠습니다.
다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 서비스홈페이지를 방문하실 때 마다 이를 확인하시기 바랍니다.

17. 정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항
가. 이용자 및 법정대리인의 권리와 그 행사방법
① 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1) 개인정보 열람 요구
2) 오류 등이 있을 경우 정정 요구
3) 삭제 요구
4) 처리정지 요구
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
③ 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.


본 방침은2025년 12월 16일부터 시행됩니다.

                    </textarea>
                </div>
                <div>
                    <p>${needPAgreed}</p>
                    <p class="jointerms_checkbox"><input type="checkbox" name="privacy_agreed" required> 개인정보 약관에 동의</p>
                </div>


                <div class="contract_text">
                    <textarea class="contract_text_textarea" readonly>파인트리(이하 “회사”)은 회원의 개인정보를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다.
회사는 개인정보 보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보 보호규정을 지키며, 관련 법령에 따른 개인정보 처리방침을 정하여 이를 회사 홈페이지에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 개인정보에 관한 법령 및 지침 변경 등에 따라 수시로 개인정보 처리방침은 변경될 수 있고, 회사정책이 반영되어 변화될 수 있으니 방문 시 개인정보 처리방침에 대한 사항을 수시로 확인하여 주시기 바랍니다.
이에 따른 개인정보 처리방침은 회사가 제공하는 웹/모바일 웹/모바일 앱 서비스에 적용되며, 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다
개인정보 처리방침은 이용자의 개인정보보호를 위하여 회사가 실시하는 개인정보수집의 목적과 그 정보의 정책적, 시스템적 보안에 관한 규정이며, 이용자의 정의는 ‘회원’ 과 ‘비회원 고객’ 모두를 포함합니다.
회사의 개인정보 처리방침은 아래와 같은 내용을 담고 있습니다.

1. 개인정보의 수집 및 이용목적
2. 개인정보의 보유 및 이용기간
3. 개인정보의 파기 절차 및 방법
4. 미이용자의 개인정보 파기 등에 관한 조치
5. 비회원 개인정보 보호
6. 아동의 개인정보 보호
7. 개인정보의 제3자 제공
8. 개인정보의 처리위탁
9. 이용자의 권리와 그 행사방법
10. 쿠키(cookie)의 운영에 관한 사항
11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
12. 이용자의 권리와 의무
13. 개인정보 안전성 확보조치에 관한 사항
14. 개인정보보호책임자
15. 정보주체의 권익침해에 대한 구제방법
16. 개인정보 처리방침의 고지의 의무
17. 개인정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항


1. 개인정보의 수집 및 이용목적
가. 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.
나. 회사는 이용자의 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에 라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
다. 회사는 다음과 같이 개인정보를 수집하며, 다음의 목적을 위해 활용합니다.
- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스
- 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달
- 마케팅 및 광고에 활용 : 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
라. 회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지, 파워앱 사용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 필수항목 : 이름, 아이디, 비밀번호, 이메일, IP Address
- 선택항목 : 개인맞춤 서비스를 제공하기 위하여 회사가 필요로 하는 정보, 쿠키정보
- 자동 수집 항목 :

[회원]
1) 회원가입(일반)
- 필수항목 : 이름, 닉네임, 비밀번호, 이메일, 휴대전화번호
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 서비스 제공
2) 간편 회원가입(카카오)
- 필수항목 : 카카오계정(이메일), 프로필 정보(닉네임/프로필 사진), 이름, 카카오계정(전화번호)
- 선택항목 : 배송지정보(수령인명, 배송지 주소, 전화번호)
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
3) 간편 회원가입(구글)
- 필수항목 : 이용자 식별 정보
- 선택항목 : 이메일, 별명, 프로필 사진, 성별
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
4) 구매
- 필수항목 : 주문자정보(이름, 이메일, 연락처), 배송정보(이름, 연락처, 주소)
- 선택항목 : 무통장 입금자명
- 수집목적 : 주문상품의 결제 및 배송
5) 문의게시판(상품/배송/취소)
- 필수항목 : 이름, 비밀번호
- 수집목적 : 고객상담 및 주문상품의 취소
6) 문의게시판(교환/반품)
- 필수항목 : 이름, 비밀번호, 전화번호
- 수집목적 : 고객상담 및 주문상품의 교환/반품

마. 자동 생성 정보
인터넷 서비스 이용과정에서 개인정보 항목이 자동으로 생성되어 수집될수 있습니다.
종류 : 쿠키, 서비스 이용기록(로그인 일시, ip주소, 부정이용 등),기기정보(기기 고유식별자 및 os 버전)
목 적 : 서비스 이용 고객상담, 부정이용 확인 방지, 분석 및 통계, API 통신 및 앱 사용 고객 맞춤 서비스 제공
보유기간 : 회원 탈퇴 시 또는 법정 의무 보유기간까지

2. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
단, “상법” 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
- 회원가입 시 수집한 정보 및 회원제 서비스 이용기록 : 회원 탈퇴 시 즉시
- 표시 광고에 관한 기록 : 6개월 (표시광고의 공정화에 관한 법률)
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)

3. 개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기합니다.
- 다른 법령에서 별도의 기간을 정하고 있거나 이용자의 요청에 따라 기간을 달리 정한 경우는 제외합니다.
- 이용자가 서비스 이용 등을 위해 입력하신 회원정보는 목적이 달성된 후 별도의 DB로 옮겨져 회사 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 파기됩니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서 는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 회원 탈퇴 클릭 즉시 시스템 상 자동적으로 회원DB에서 복구되지 않는 방법으로 파기됩니다.
- 전자적 파일 형태로 저장된 개인정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

4. 미이용자의 개인정보 파기 등에 관한 조치

가. 회사는 “개인정보 보호법 개정에 따라 2023년 9월 15일부터 서비스를 이용하지 않은 이용자를 휴면계정으로 전환 및 개인정보 분리 보관을 시행하지 않습니다.
나. 다만, 2023년 9월 15일 이전 휴면계정으로 전환된 경우 서비스 로그인 후 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.

5. 비회원 개인정보보호
가. 회사는 비회원 주문일 때에도 배송, 대금결제, 주문내역 조회 및 구매확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.
나. 비회원으로 서비스를 이용할 때에는 회원에게만 적용되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 개인정보처리방침이 적용됩니다. (개인정보 보유 및 이용기간 등)
다. 회사는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.

6. 아동의 개인정보보호
회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

7. 개인정보의 제3자 제공
가. 이용자의 개인정보는 개인정보의 수집 및 이용목적에서 동의한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만 아래의 경우와 업체에 대해서는 예외로 합니다.
- 이용자가 사전에 공개하거나 제 3자 제공에 동의한 경우
- 법령에 의하거나, 수사, 조사목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
- 법률의 규정 또는 관계 법률에 의하여 필요한 불가피한 사유가 있는 경우
- 영업의 양수 및 합병

8. 개인정보의 처리위탁
가. 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지합니다.
현재 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
나. 위탁 대상자(수탁자) : 위탁업무 내용(수탁업무)

다. 회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

9. 이용자 권리와 그 행사방법
가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.
나. 이용자의 개인정보 조회, 수정을 위해서는 <마이페이지> 또는 내<회원정보변경>을 가입해지(동의철회)를 위해서는 내<회원정보탈퇴신청>를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
라. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 <개인정보 처리 방법에 관한 고시(제2020-7호)> 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
마. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
바. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 <3. 개인정보의 보유 및 이용기간> 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

10. 쿠키(cookie)의 운영에 관한 사항
가. 회사는 이용자(접속자)의 정보를 수시로 저장하고 찾아내는 <쿠키(cookie)> 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
나. 쿠키 등 사용 목적
회사가 수집하는 쿠키는 회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공이 목적이며, 이용자가 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다. 쿠키 설정 거부 방법
이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하도록 선택하여 설정할 수 있습니다.

설정방법
- Internet Explorer : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 고급 > 쿠키 허용여부 선택
- chrome : 웹 브라우저 상단의 도구 > 설정 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
> 쿠키 허용여부 선택
단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
1) 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
2) 회사는 다음과 같이 행태정보를 수집합니다.
수집하는 형태정보의 항목 : 이용자의 웹사이트/앱 서비스 방문이력, 검색이력, 구매이력
행태정보 수집 방법 : 이용자의 웹 사이트 및 앱방문/실행시 자동 수집
행태정보 수집목적 : 이용자의 관심, 성향에 기반한 개인 맞춤형 상품추천서비스 (광고포함)를 제공
3) 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상,신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
4) 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
5) 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)
- Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
(2) Microsoft Edge
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.
- 설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.
- ‘InPrivate를 검색할 때 항상 <엄격> 추적 방지 사용’ 여부를 선택합니다.
- 아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
(3) 크롬 브라우저
- Chrome에서 오른쪽 상단 <표시(chrome 맞춤설정 및 제어)>를 클릭한 후, 설정 표시를 클릭합니다.
- 설정 페이지 하단에 <고급 설정 표시>를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.
- 쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다.
6) 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
[개인정보보호 담당부서]
담당부서 : 고객센터
전화번호 : 010-2222-3333
이메일 :

12. 이용자의 권리와 의무
가. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며
타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
나. 이용자는 자신의 개인정보를 보호할 의무가 있으며, 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 일체의 책임을 지지 않습니다.
다. 이용자는 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다.
아이디, 비밀번호(Password)를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
라. 이용자는 “개인정보 보호법” 등 개인정보에 관한 법률을 준수하여야 하며, 이와 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는 관련 법률에 의하여 처벌받을 수 있습니다.

13. 개인정보의 안전성 확보조치에 관한 사항
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.

가. 개인정보의 암호화
이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
비밀번호는 이용자의 생일, 전화번호 등 타인이 추측하기 쉬운 숫자 등을 이용하지 않도록 비밀번호 생성규칙을 수립하여 적용하고 있습니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않고, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기위하여 보안프로그램의 설치 및 주기적인 갱신, 점검을 하며 외부로부터 접근을 통제할 수 있는 UTM 장비시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
회사는 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장비 (SSL 등)를 채택하고 있습니다.
다. 개인정보 취급자의 최소화 및 교육
회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 하고 있으며 퇴직 및 직무변경 등 인사이동이 있는 경우 지체없이 권한을 변경, 말소하여 개인정보 접근권한을 통제하고 있습니다.
라. 개인 아이디와 비밀번호 관리
이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호, 주민등록번호 등 개인정보가
유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
마. 신규 입사자 보안관리
회사는 모든 입사자에게 보안서약서를 제출케 함으로 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하고 위반내용이 확인되는 경우
이를 시정 또는 개선하고 기타 필요한 조치를 취하기 위한 내부절차를 마련하고 있습니다.
바. 기타 보호대책
회사는 장기간 서비스 미이용자의 개인정보보호를 위하여 휴면회원(최근12개월 동안 서비스를 이용하지 아니한 회원)의 개인정보를 다른 이용자의 정보와 분리하여 저장, 관리하고 있습니다.
회사는 휴면회원의 개인정보 분리 저장 및 관리 1개월 전에 해당 이용자에게 회원자격 상실에 대한 안내문을 통지하며, 안내문에서 정한 기한 내 답변이 없을 경우 회원자격을 상실시킬 수 있습니다.

14. 개인정보보호책임자
회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다.
그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다.
이용자의 개인정보를 처리하는 책임자는 다음과 같이 지정하고 있습니다.

[개인정보보호책임자]

[개인정보보호 담당부서]

이용자는 개인정보의 열람청구를 담당 부서에 할 수 있으며, 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의할 수 있습니다.
회사는 이용자의 문의에 대해 지체없이 답변을 처리해드릴 것입니다.

15. 정보주체의 권익침해에 대한 구제방법
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래 기관에 문의하시기 바랍니다.
- 개인정보 분쟁조정위원회 : 1833-6972 (https://kopico.go.kr)
- 대검찰청 사이버수사과 : (국번없이) 1301 (http://spo.go.kr)
- 경찰청 사이버범죄 신고시스템(ECRM) : (국번없이) 182 (https://ecrm.police.go.kr/)
- 한국인터넷 진흥원 개인정보 침해신고센터 : (국번없이) 118 (https://privacy.kisa.or.kr)

16. 개인정보 처리방침의 고지의 의무
가. 본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한 내용은 서비스 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
나. 법령 정책 또는 보안기술의 변경에 따라 중요한 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 서비스 홈페이지를 통해 변경이유 및 내용 등에 대하여 공지하도록 하겠습니다.
다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 서비스홈페이지를 방문하실 때 마다 이를 확인하시기 바랍니다.

17. 정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항
가. 이용자 및 법정대리인의 권리와 그 행사방법
① 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1) 개인정보 열람 요구
2) 오류 등이 있을 경우 정정 요구
3) 삭제 요구
4) 처리정지 요구
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
③ 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.


본 방침은2025년 12월 16일부터 시행됩니다.

                    </textarea>
                </div>
                <div>
                    <p>${needTAgreed}</p>
                    <p class="jointerms_checkbox"><input type="checkbox" name="terms_agreed" required> 정책 약관에 동의</p>
                </div>

                <div class="contract_text">
                    <textarea class="contract_text_textarea" readonly>파인트리(이하 “회사”)은 회원의 개인정보를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다하고 있습니다.
회사는 개인정보 보호법 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보 보호규정을 지키며, 관련 법령에 따른 개인정보 처리방침을 정하여 이를 회사 홈페이지에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다.
회사는 정부의 개인정보에 관한 법령 및 지침 변경 등에 따라 수시로 개인정보 처리방침은 변경될 수 있고, 회사정책이 반영되어 변화될 수 있으니 방문 시 개인정보 처리방침에 대한 사항을 수시로 확인하여 주시기 바랍니다.
이에 따른 개인정보 처리방침은 회사가 제공하는 웹/모바일 웹/모바일 앱 서비스에 적용되며, 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다
개인정보 처리방침은 이용자의 개인정보보호를 위하여 회사가 실시하는 개인정보수집의 목적과 그 정보의 정책적, 시스템적 보안에 관한 규정이며, 이용자의 정의는 ‘회원’ 과 ‘비회원 고객’ 모두를 포함합니다.
회사의 개인정보 처리방침은 아래와 같은 내용을 담고 있습니다.

1. 개인정보의 수집 및 이용목적
2. 개인정보의 보유 및 이용기간
3. 개인정보의 파기 절차 및 방법
4. 미이용자의 개인정보 파기 등에 관한 조치
5. 비회원 개인정보 보호
6. 아동의 개인정보 보호
7. 개인정보의 제3자 제공
8. 개인정보의 처리위탁
9. 이용자의 권리와 그 행사방법
10. 쿠키(cookie)의 운영에 관한 사항
11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
12. 이용자의 권리와 의무
13. 개인정보 안전성 확보조치에 관한 사항
14. 개인정보보호책임자
15. 정보주체의 권익침해에 대한 구제방법
16. 개인정보 처리방침의 고지의 의무
17. 개인정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항


1. 개인정보의 수집 및 이용목적
가. 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다.
나. 회사는 이용자의 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에 라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
다. 회사는 다음과 같이 개인정보를 수집하며, 다음의 목적을 위해 활용합니다.
- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스
- 회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항 전달
- 마케팅 및 광고에 활용 : 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
라. 회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지, 파워앱 사용 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
- 필수항목 : 이름, 아이디, 비밀번호, 이메일, IP Address
- 선택항목 : 개인맞춤 서비스를 제공하기 위하여 회사가 필요로 하는 정보, 쿠키정보
- 자동 수집 항목 :

[회원]
1) 회원가입(일반)
- 필수항목 : 이름, 닉네임, 비밀번호, 이메일, 휴대전화번호
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 서비스 제공
2) 간편 회원가입(카카오)
- 필수항목 : 카카오계정(이메일), 프로필 정보(닉네임/프로필 사진), 이름, 카카오계정(전화번호)
- 선택항목 : 배송지정보(수령인명, 배송지 주소, 전화번호)
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
3) 간편 회원가입(구글)
- 필수항목 : 이용자 식별 정보
- 선택항목 : 이메일, 별명, 프로필 사진, 성별
- 수집목적 : 서비스 내 이용자 식별, 회원관리 및 제 3자 계정을 연계하여 간편로그인 서비스 제공
4) 구매
- 필수항목 : 주문자정보(이름, 이메일, 연락처), 배송정보(이름, 연락처, 주소)
- 선택항목 : 무통장 입금자명
- 수집목적 : 주문상품의 결제 및 배송
5) 문의게시판(상품/배송/취소)
- 필수항목 : 이름, 비밀번호
- 수집목적 : 고객상담 및 주문상품의 취소
6) 문의게시판(교환/반품)
- 필수항목 : 이름, 비밀번호, 전화번호
- 수집목적 : 고객상담 및 주문상품의 교환/반품

마. 자동 생성 정보
인터넷 서비스 이용과정에서 개인정보 항목이 자동으로 생성되어 수집될수 있습니다.
종류 : 쿠키, 서비스 이용기록(로그인 일시, ip주소, 부정이용 등),기기정보(기기 고유식별자 및 os 버전)
목 적 : 서비스 이용 고객상담, 부정이용 확인 방지, 분석 및 통계, API 통신 및 앱 사용 고객 맞춤 서비스 제공
보유기간 : 회원 탈퇴 시 또는 법정 의무 보유기간까지

2. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
단, “상법” 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
- 회원가입 시 수집한 정보 및 회원제 서비스 이용기록 : 회원 탈퇴 시 즉시
- 표시 광고에 관한 기록 : 6개월 (표시광고의 공정화에 관한 법률)
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)

3. 개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기합니다.
- 다른 법령에서 별도의 기간을 정하고 있거나 이용자의 요청에 따라 기간을 달리 정한 경우는 제외합니다.
- 이용자가 서비스 이용 등을 위해 입력하신 회원정보는 목적이 달성된 후 별도의 DB로 옮겨져 회사 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 보관된 후 파기됩니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서 는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 회원 탈퇴 클릭 즉시 시스템 상 자동적으로 회원DB에서 복구되지 않는 방법으로 파기됩니다.
- 전자적 파일 형태로 저장된 개인정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

4. 미이용자의 개인정보 파기 등에 관한 조치

가. 회사는 “개인정보 보호법 개정에 따라 2023년 9월 15일부터 서비스를 이용하지 않은 이용자를 휴면계정으로 전환 및 개인정보 분리 보관을 시행하지 않습니다.
나. 다만, 2023년 9월 15일 이전 휴면계정으로 전환된 경우 서비스 로그인 후 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.

5. 비회원 개인정보보호
가. 회사는 비회원 주문일 때에도 배송, 대금결제, 주문내역 조회 및 구매확인을 하는 데 필요한 개인정보만을 요청합니다. 이때 해당 정보는 대금결제 및 상품의 배송과 관련된 용도로 사용되며 그 밖의 용도로는 절대 사용되지 않습니다.
나. 비회원으로 서비스를 이용할 때에는 회원에게만 적용되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 개인정보처리방침이 적용됩니다. (개인정보 보유 및 이용기간 등)
다. 회사는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.

6. 아동의 개인정보보호
회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

7. 개인정보의 제3자 제공
가. 이용자의 개인정보는 개인정보의 수집 및 이용목적에서 동의한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만 아래의 경우와 업체에 대해서는 예외로 합니다.
- 이용자가 사전에 공개하거나 제 3자 제공에 동의한 경우
- 법령에 의하거나, 수사, 조사목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
- 법률의 규정 또는 관계 법률에 의하여 필요한 불가피한 사유가 있는 경우
- 영업의 양수 및 합병

8. 개인정보의 처리위탁
가. 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지합니다.
현재 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
나. 위탁 대상자(수탁자) : 위탁업무 내용(수탁업무)

다. 회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적, 관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리, 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

9. 이용자 권리와 그 행사방법
가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.
나. 이용자의 개인정보 조회, 수정을 위해서는 <마이페이지> 또는 내<회원정보변경>을 가입해지(동의철회)를 위해서는 내<회원정보탈퇴신청>를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
라. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 <개인정보 처리 방법에 관한 고시(제2020-7호)> 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
마. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
바. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 <3. 개인정보의 보유 및 이용기간> 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

10. 쿠키(cookie)의 운영에 관한 사항
가. 회사는 이용자(접속자)의 정보를 수시로 저장하고 찾아내는 <쿠키(cookie)> 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
나. 쿠키 등 사용 목적
회사가 수집하는 쿠키는 회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공이 목적이며, 이용자가 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다. 쿠키 설정 거부 방법
이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하도록 선택하여 설정할 수 있습니다.

설정방법
- Internet Explorer : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 고급 > 쿠키 허용여부 선택
- chrome : 웹 브라우저 상단의 도구 > 설정 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
> 쿠키 허용여부 선택
단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

11. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
1) 회사는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
2) 회사는 다음과 같이 행태정보를 수집합니다.
수집하는 형태정보의 항목 : 이용자의 웹사이트/앱 서비스 방문이력, 검색이력, 구매이력
행태정보 수집 방법 : 이용자의 웹 사이트 및 앱방문/실행시 자동 수집
행태정보 수집목적 : 이용자의 관심, 성향에 기반한 개인 맞춤형 상품추천서비스 (광고포함)를 제공
3) 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상,신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
4) 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
5) 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.
웹브라우저를 통한 맞춤형 광고 차단/허용
(1) 인터넷 익스플로러(Windows 10용 Internet Explorer 11)
- Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
- 개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
(2) Microsoft Edge
- Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.
- 설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.
- ‘InPrivate를 검색할 때 항상 <엄격> 추적 방지 사용’ 여부를 선택합니다.
- 아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
(3) 크롬 브라우저
- Chrome에서 오른쪽 상단 <표시(chrome 맞춤설정 및 제어)>를 클릭한 후, 설정 표시를 클릭합니다.
- 설정 페이지 하단에 <고급 설정 표시>를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.
- 쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다.
6) 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
[개인정보보호 담당부서]
담당부서 : 고객센터
전화번호 : 010-2222-3333
이메일 :

12. 이용자의 권리와 의무
가. 이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며
타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격 상실과 함께 개인정보에 관한 법률에 의거하여 처벌될 수 있습니다.
나. 이용자는 자신의 개인정보를 보호할 의무가 있으며, 본인의 부주의 등으로 개인정보가 유출되어 발생한 문제에 대해서는 일체의 책임을 지지 않습니다.
다. 이용자는 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다.
아이디, 비밀번호(Password)를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.
라. 이용자는 “개인정보 보호법” 등 개인정보에 관한 법률을 준수하여야 하며, 이와 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는 관련 법률에 의하여 처벌받을 수 있습니다.

13. 개인정보의 안전성 확보조치에 관한 사항
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 보호대책을 강구하고 있습니다.

가. 개인정보의 암호화
이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
비밀번호는 이용자의 생일, 전화번호 등 타인이 추측하기 쉬운 숫자 등을 이용하지 않도록 비밀번호 생성규칙을 수립하여 적용하고 있습니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않고, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기위하여 보안프로그램의 설치 및 주기적인 갱신, 점검을 하며 외부로부터 접근을 통제할 수 있는 UTM 장비시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
회사는 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장비 (SSL 등)를 채택하고 있습니다.
다. 개인정보 취급자의 최소화 및 교육
회사는 회사의 개인정보 취급자를 최소한으로 제한하며, 개인정보 취급자에 대한 교육 등 관리적 조치를 하고 있으며 퇴직 및 직무변경 등 인사이동이 있는 경우 지체없이 권한을 변경, 말소하여 개인정보 접근권한을 통제하고 있습니다.
라. 개인 아이디와 비밀번호 관리
이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호, 주민등록번호 등 개인정보가
유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
마. 신규 입사자 보안관리
회사는 모든 입사자에게 보안서약서를 제출케 함으로 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하고 위반내용이 확인되는 경우
이를 시정 또는 개선하고 기타 필요한 조치를 취하기 위한 내부절차를 마련하고 있습니다.
바. 기타 보호대책
회사는 장기간 서비스 미이용자의 개인정보보호를 위하여 휴면회원(최근12개월 동안 서비스를 이용하지 아니한 회원)의 개인정보를 다른 이용자의 정보와 분리하여 저장, 관리하고 있습니다.
회사는 휴면회원의 개인정보 분리 저장 및 관리 1개월 전에 해당 이용자에게 회원자격 상실에 대한 안내문을 통지하며, 안내문에서 정한 기한 내 답변이 없을 경우 회원자격을 상실시킬 수 있습니다.

14. 개인정보보호책임자
회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다.
그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다.
이용자의 개인정보를 처리하는 책임자는 다음과 같이 지정하고 있습니다.

[개인정보보호책임자]

[개인정보보호 담당부서]

이용자는 개인정보의 열람청구를 담당 부서에 할 수 있으며, 회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의할 수 있습니다.
회사는 이용자의 문의에 대해 지체없이 답변을 처리해드릴 것입니다.

15. 정보주체의 권익침해에 대한 구제방법
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래 기관에 문의하시기 바랍니다.
- 개인정보 분쟁조정위원회 : 1833-6972 (https://kopico.go.kr)
- 대검찰청 사이버수사과 : (국번없이) 1301 (http://spo.go.kr)
- 경찰청 사이버범죄 신고시스템(ECRM) : (국번없이) 182 (https://ecrm.police.go.kr/)
- 한국인터넷 진흥원 개인정보 침해신고센터 : (국번없이) 118 (https://privacy.kisa.or.kr)

16. 개인정보 처리방침의 고지의 의무
가. 본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한 내용은 서비스 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
나. 법령 정책 또는 보안기술의 변경에 따라 중요한 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 서비스 홈페이지를 통해 변경이유 및 내용 등에 대하여 공지하도록 하겠습니다.
다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 서비스홈페이지를 방문하실 때 마다 이를 확인하시기 바랍니다.

17. 정보주체와 법정대리인의 권리.의무 및 그 행사방법에 관한 사항
가. 이용자 및 법정대리인의 권리와 그 행사방법
① 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1) 개인정보 열람 요구
2) 오류 등이 있을 경우 정정 요구
3) 삭제 요구
4) 처리정지 요구
② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
③ 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
⑤ 이용자는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.


본 방침은2025년 12월 16일부터 시행됩니다.

                    </textarea>
                </div>
                <div>
                    <p class="jointerms_checkbox"><input type="checkbox" name="marketing_agreed" required> 마케팅 약관에 동의</p>
                </div>

                    <p class="jointerms_btn"><button class="jointerms_submit" type="button" onclick="validJoin()">다음으로</button> <p>

            </form>
        </article>
    </div>


    <jsp:include page="../include/footer.jsp"></jsp:include>

    <script src="/js/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.homeSlide', {
            speed: 400,
            direction: 'horizontal',
            loop: true,
            // autoplay: {
            //     delay: 2200,
            // },
            slidesPerView: 4.5,
            spaceBetween: 30,
            //breakpoints: {
            // when window width is >= 320px
            // 320: {
            //     slidesPerView: 2,
            //     spaceBetween: 20
            // },
            // // when window width is >= 480px
            // 480: {
            //     slidesPerView: 3,
            //     spaceBetween: 30
            // },
            // // when window width is >= 640px
            // 640: {
            //     slidesPerView: 4,
            //     spaceBetween: 40
            // }
            //}

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
        });

    </script>
</body>
</html>
